[00:22.88] 星が降りしきる ペントハウスで
[00:29.41] 空のオルゴール ひとり聴いてた
[00:36.24] ガラスのロープを 目隠しで渡る
[00:42.72] みんな淋しい サーカスの子供さ
[00:50.22] 
[00:50.21] ひとりぼっちの哀しみに
[00:56.66] 軋んだ綱が心で揺れてる...
[01:03.66] 
[01:02.76] Wow サイレント・ヴォイス
[01:06.76] サイレント・ヴォイス
[01:09.82] 優しい瞳をした誰かに逢いたい
[01:19.27] Wow サイレント・ヴォイス
[01:23.42] サイレント・ヴォイス
[01:26.39] ささやいてくれよ そばにいるよって...
[01:33.53] サイレント・ヴォイス
[01:38.53] 
[01:57.42] 人という文字を そっと涙で
[02:03.97] 手のひらに書くと 胸が熱くて
[02:10.59] あきらめるたびに あきらめ切れずに
[02:17.30] 途方に暮れる 気の弱いピエロさ
[02:24.80] 
[02:24.61] 拍手鳴らない星空で
[02:30.92] 玉乗りたちが 両手をあげるよ
[02:37.92] 
[02:37.02] Wow サイレント・ヴォイス
[02:41.20] サイレント・ヴォイス
[02:44.29] 優しさ街に降り積もる夜は
[02:53.66] Wow サイレント・ヴォイス
[02:57.66] サイレント・ヴォイス
[03:00.64] 本当のことが言える 気がするね
[03:08.01] サイレント・ヴォイス
[03:13.01] 
[03:21.77] Wow サイレント・ヴォイス
[03:25.91] サイレント・ヴォイス
[03:28.82] 優しい瞳をした誰かに逢いたい
[03:38.34] Wow サイレント・アイズ
[03:42.44] サイレント・アイズ
[03:45.31] ささやいてくれよ そばにいるよって...
[03:52.95] サイレント・ヴォイス