[00:22.81] 星が降りしきる ペントハウスで
[00:29.47] 空のオルゴール ひとり聴いてた
[00:36.22] ガラスのロープを 目隠しで渡る
[00:42.72] みんな淋しい サーカスの子供さ
[00:50.22] 
[00:50.24] ひとりぼっちの哀しみに
[00:56.66] 軋んだ綱が心で揺れてる...
[01:03.66] 
[01:02.77] Wow サイレント・ヴォイス
[01:06.80] サイレント・ヴォイス
[01:09.89] 優しい瞳をした誰かに逢いたい
[01:19.22] Wow サイレント・ヴォイス
[01:23.42] サイレント・ヴォイス
[01:26.38] ささやいてくれよ そばにいるよって...
[01:33.58] サイレント・ヴォイス
[01:38.58] 
[01:57.40] 人という文字を そっと涙で
[02:03.90] 手のひらに書くと 胸が熱くて
[02:10.56] あきらめるたびに あきらめ切れずに
[02:17.33] 途方に暮れる 気の弱いピエロさ
[02:24.83] 
[02:24.66] 拍手鳴らない星空で
[02:30.92] 玉乗りたちが 両手をあげるよ
[02:37.92] 
[02:37.05] Wow サイレント・ヴォイス
[02:41.25] サイレント・ヴォイス
[02:44.28] 優しさ街に降り積もる夜は
[02:53.67] Wow サイレント・ヴォイス
[02:57.66] サイレント・ヴォイス
[03:00.67] 本当のことが言える 気がするね
[03:08.06] サイレント・ヴォイス
[03:13.06] 
[03:21.72] Wow サイレント・ヴォイス
[03:25.91] サイレント・ヴォイス
[03:28.85] 優しい瞳をした誰かに逢いたい
[03:38.34] Wow サイレント・アイズ
[03:42.48] サイレント・アイズ
[03:45.35] ささやいてくれよ そばにいるよって...
[03:52.99] サイレント・ヴォイス